# M1-PROJET-2020

./: .project  README.md  input.csv  log4j.properties  pom.xml
logger/: Logger.java
main/: App.java
src/main/java/io/github/erictanggit/json/: JsonParsing.java
src/main/java/io/github/erictanggit/main/: ActionPerform.java  App.java
src/main/java/io/github/erictanggit/model/: DescriptionAnonymizationRules.java  DescriptionCSV.java  DescriptionRules.java  Type.java
src/main/java/io/github/erictanggit/rules/: Rules.java
src/main/resources/: anonymisation_csv.json  description_csv.json  input.csv  verification_csv.json
src/main/resources/results/: input_anonimize.csv  input_verifdata.csv  input_wantToVerifDataFile.csv  wantToAnanonymizeDataFile
src/test/java/io/github/erictanggit/main/: ActionPerformTest.java
src/test/java/io/github/erictanggit/rules/: RulesTest.java
src/test/resources/: test.csv
